html {
  font-family: sans-serif;
}
  

div {
  width: 200px;
  height: 150px;
  align-items: center;
  justify-content: center;
  line-height: 150px;
  margin: 0 auto;
  text-align: center;
  font-size: 1.125rem; /* 1.125 * 16px = 18px */
  color: white;
  text-shadow: 2px 1px 1px black;
  border-radius: 12px;
  border: 10px solid red;
  background-color: red;
  background-image: linear-gradient(
    to bottom right,
    transparent 0%
    rgba(0, 0, 0, 0.2) 30%,
    );
  box-shadow: 
  5px 5px 5px rgba(0, 0, 0, 0.3),
  inset 1px 1px 3px rgba(255, 255, 255, 0.5),
  inset -1px -1px 3px rgba(0, 0, 0, 0.5),;
  }