html {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  h1 {
    color: hotpink;
    font-size: 2em;
    font-family: italic, serif;
    border-bottom: 10px dotted purple;
  }
  
  h2 {
    font-size: 1.5em;
  }
  
  .job-title {
    color: #999999;
    font-weight: bold;
  }

  ul {
    background-color: #eeeeee;
    border: 5px solid purple;
    padding: 2%;
  }
  
  a:link {
    color: #fb6542;
  }

  a:visited {
    color: #fb6542;
  }
  
  a:hover {
    text-decoration: none;
    color: green;
  }